export default {
  help: 'Help',
  hello: 'Hello',
  english: 'English',
  thai: 'Thai',
  resume: 'Resume',
  app: 'Application',
  web: 'Website',
  all: 'All',
  website: 'Website',
  developer: 'Developer',
  apis: 'APIs',
  social: 'Social | Socials',
  project: 'Project | Projects',
  work: 'Work | Works',
  volunteer: 'Volunteer | Volunteers',
  interest: 'Interest | Interests',
  skill: 'Skill | Skills',
  education: 'Education | Educations',
  language: 'Language | Languages',
  query: 'Query',
  action: 'action',
  result: 'Result',
  backend: 'Backend',
  frontend: 'Frontend',
  changelog: 'Changelog',
  theme: 'Theme',
  dark: 'Dark',
  light: 'Light',
  'dark mode': 'Dark mode',
  'light mode': 'Light mode'
}
