export default {
  help: 'หน้าช่วยเหลือ',
  hello: 'สวัสดี',
  english: 'ภาษาอังกฤษ',
  thai: 'ภาษาไทย',
  resume: 'เรซูเม่',
  app: 'แอปพลิเคชัน',
  web: 'เว็บไซต์',
  all: 'ทั้งหมด',
  website: 'เว็บไซต์',
  developer: 'นักพัฒนา',
  apis: 'เอพีไอแอส',
  social: 'สื่อสังคม',
  project: 'โปรเจค',
  work: 'การทำงาน',
  volunteer: 'งานเพื่อการกุศล',
  interest: 'ความสนใจ',
  skill: 'ความสามารถพิเศษ',
  education: 'การศึกษา',
  language: 'ภาษา',
  query: 'คิวรี่',
  action: 'การกระทำ',
  result: 'ผลลัพธ์',
  backend: 'หลังบ้าน',
  frontend: 'หน้าบ้าน',
  changelog: 'ประวัติเวอร์ชั่น',
  theme: 'ธีม',
  dark: 'กลางคืน',
  light: 'กลางวัน',
  'dark mode': 'โหมดกลางคืน',
  'light mode': 'โหมดกลางวัน'
}
